apiVersion: v1
data:
  client-header-buffer-size: 64k
  http2-max-field-size: 16k
  http2-max-header-size: 128k
  large-client-header-buffers: 8 64k
  proxy-buffer-size: 128k
  proxy-buffers: 4 256k
  proxy-busy-buffers-size: 256k
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-04T11:14:54Z"
  name: nginx-configmap
  namespace: default
  resourceVersion: "27142"
  selfLink: /api/v1/namespaces/default/configmaps/nginx-configmap
  uid: 85f6effc-5916-40f5-8ac6-c06c72366c90
